<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (airlinedata)' inline='true' name='federated.0o6efl8120i7o812155k11xsjfar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlinedata_test' name='excel-direct.0d32xr91at98dg1c7edqe0tmhh6k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/airlinedata_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d32xr91at98dg1c7edqe0tmhh6k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C617:no:A1:C617:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='metricName' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metricName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value_Pcnt' datatype='string' name='[Calculation_604889788270751748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND(AVG([Value]),10))+&quot;%&quot;' />
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF40D926258543939B1C249A87F595A6]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[metricName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fatalities_00_14&quot;' value='Total Fatalities Between 00 - 14' />
          <alias key='&quot;fatalities_00_14_per_seat&quot;' value='Fatalities between 2000-2014' />
          <alias key='&quot;fatalities_85_99&quot;' value='Total Fatalities Between 85 - 99' />
          <alias key='&quot;fatalities_85_99_per_seat&quot;' value='Fatalities between 1985 - 1999' />
        </aliases>
      </column>
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (concat)' inline='true' name='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concat' name='excel-direct.136nrlf1moqprd185u59g0n6tgxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/concat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airlinedata' name='excel-direct.1w43f7u1fl3e3g189ypbh1ovmpwl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/airlinedata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.136nrlf1moqprd185u59g0n6tgxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1675:no:A1:E1675:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Aboard' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&lt;2000 max fatalities' datatype='integer' name='[&gt;2000 max fatalities (copy)_527484172109062145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Date (Years)] &lt; #1999# THEN [Fatalities] ELSE 0 END )' />
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='&gt;2000 max fatalities' datatype='integer' name='[Calculation_527484172108693504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(IF [Date (Years)] &gt; #1999# THEN [Fatalities] ELSE 0 END )' />
      </column>
      <column caption='stepYear' datatype='integer' name='[Calculation_604889785722716160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;,[Date]):SUM([Fatalities])}' />
      </column>
      <column caption='nine_eleven' datatype='integer' name='[Calculation_604889785994530817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(case Date when #09/11/2001# THEN [Fatalities] ELSE 0 END)' />
      </column>
      <column caption='fatalities / Aboard' datatype='real' name='[Calculation_604889786052669442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]/[Aboard]' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_197A01831D6840E790F8B40AB18A3A2B]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[fatalities / Aboard (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_604889786052669442]' peg='0' size='0.042' />
      </column>
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_604889785722716160]' derivation='Attribute' name='[attr:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='Attribute' name='[attr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aboard]' derivation='Avg' name='[avg:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889786052669442]' derivation='Avg' name='[avg:Calculation_604889786052669442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785722716160]' derivation='Sum' name='[sum:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='Sum' name='[sum:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889786052669442]' derivation='Sum' name='[sum:Calculation_604889786052669442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527484172108693504]' derivation='User' name='[usr:Calculation_527484172108693504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889785994530817]' derivation='User' name='[usr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100000' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_agg)' inline='true' name='federated.0n5867u0gjbd221dz30z21wkqaxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_agg' name='excel-direct.0rm4svz0va1lwv1bmg4yo04y04bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_agg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rm4svz0va1lwv1bmg4yo04y04bz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Number Fatalities' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Fatalities:qk]&quot;' value='Plane Fatalities' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[avg:Number Fatalities:qk]&quot;' value='Car Fatalities' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Calculation_604889790392176646:qk]&quot;' value='Airplane ' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Fatalities:qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:newerAirplineFatalities (copy)_604889790392381447:qk]&quot;' value='Car ' />
          <alias key='&quot;[federated.0n5867u0gjbd221dz30z21wkqaxq].[sum:Number Fatalities:qk]&quot;' value='Automobile' />
        </aliases>
      </column>
      <column caption='newerAirplineFatalities' datatype='integer' name='[Calculation_604889790392176646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year &gt; 2001 Then [Fatalities] else 0 end' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_788BDC5373EE41328DA9F34E44B39AA3]' role='measure' type='quantitative' />
      <column caption='newerCarFatalities' datatype='integer' name='[newerAirplineFatalities (copy)_604889790392381447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year &gt; 2001 Then [Number Fatalities] else 0 end' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_788BDC5373EE41328DA9F34E44B39AA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_788BDC5373EE41328DA9F34E44B39AA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889790392176646]' derivation='Avg' name='[avg:Calculation_604889790392176646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Fatalities]' derivation='Avg' name='[avg:Number Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Avg' name='[avg:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Fatalities]' derivation='Median' name='[med:Number Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[pcto:sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_604889790392176646]' derivation='Sum' name='[sum:Calculation_604889790392176646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Fatalities]' derivation='Sum' name='[sum:Number Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newerAirplineFatalities (copy)_604889790392381447]' derivation='Sum' name='[sum:newerAirplineFatalities (copy)_604889790392381447:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_pie1)' inline='true' name='federated.0xdun6m05gl4191ewn72b1n345p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pie1' name='excel-direct.0cbtyb114sjr7y17vbgbw1lyfa0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_pie1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cbtyb114sjr7y17vbgbw1lyfa0b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='value' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A1FE5B1AB764D038F3E61DFC45AE685]' role='measure' type='quantitative' />
      <column datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_pie2)' inline='true' name='federated.09ofh8m0jrbeak15d83hp0kor9u7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_pie2' name='excel-direct.15nllot0fvpi5h14tnfnz1gyi9mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_pie2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15nllot0fvpi5h14tnfnz1gyi9mp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='integer' name='value' ordinal='0' />
            <column datatype='string' name='metric' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_83BD32C46C7441AA9DE00527F8ED4B9D]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (aggTypes)' inline='true' name='federated.1rnlkbi16hynpv11xq2k11tnqw58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggTypes' name='excel-direct.07peb1a163u5g11fcpffu1s8g29d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/aggTypes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07peb1a163u5g11fcpffu1s8g29d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98BA351355294880B8C34B7F9CA1642C]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_agg2)' inline='true' name='federated.1hroc7z1tervt61dn3r0v1brajaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_agg2' name='excel-direct.1ktt7le10vc92s17r33ld1ab60p4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/df_agg2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ktt7le10vc92s17r33ld1ab60p4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C63:no:A1:C63:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96B26EA3564541EF923A5DBA1085C212]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cars vs planes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatalities - Cars vs. Planes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggTypes)' name='federated.1rnlkbi16hynpv11xq2k11tnqw58' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnlkbi16hynpv11xq2k11tnqw58'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[pcto:sum:Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnlkbi16hynpv11xq2k11tnqw58].[none:Type:nk]' />
              <wedge-size column='[federated.1rnlkbi16hynpv11xq2k11tnqw58].[pcto:sum:Fatalities:qk]' />
              <text column='[federated.1rnlkbi16hynpv11xq2k11tnqw58].[pcto:sum:Fatalities:qk]' />
              <text column='[federated.1rnlkbi16hynpv11xq2k11tnqw58].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rnlkbi16hynpv11xq2k11tnqw58].[pcto:sum:Fatalities:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1rnlkbi16hynpv11xq2k11tnqw58].[none:Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnlkbi16hynpv11xq2k11tnqw58].[none:Type:nk]</field>
                  <field>[federated.1rnlkbi16hynpv11xq2k11tnqw58].[pcto:sum:Fatalities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plane&quot;</value>
                <value>0.34955017568245877</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='-30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rnlkbi16hynpv11xq2k11tnqw58].[none:Type:nk]</field>
                  <field>[federated.1rnlkbi16hynpv11xq2k11tnqw58].[pcto:sum:Fatalities:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Car&quot;</value>
                <value>0.65044982431754117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Major Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='22'>Major Airline Fatalitis since 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concat)' name='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4' />
          </datasources>
          <datasource-dependencies datasource='federated.0mbx2yw0uj1jhw1byxwgn0jpdho4'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='stepYear' datatype='integer' name='[Calculation_604889785722716160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;,[Date]):SUM([Fatalities])}' />
            </column>
            <column caption='nine_eleven' datatype='integer' name='[Calculation_604889785994530817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(case Date when #09/11/2001# THEN [Fatalities] ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889785722716160]' derivation='Sum' name='[sum:Calculation_604889785722716160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604889785994530817]' derivation='User' name='[usr:Calculation_604889785994530817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Alaska Airlines&quot;' />
              <groupfilter function='member' level='[none:Operator:nk]' member='&quot;American Airlines&quot;' />
              <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Delta Air Lines&quot;' />
              <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:Operator:nk]' member='&quot;United Air Lines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]</column>
            <column>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]' />
              <text column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]' />
              <lod column='[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</rows>
        <cols>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='673'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='8'>9/11/2001</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Light' fontsize='8'>American Airlines Flight 11 | American Airlines Flight 77 | United Airlines Flight 93 | United Flight 175</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[usr:Calculation_604889785994530817:qk]> lives lost]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Aboard:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Calculation_604889785722716160:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tmn:Date:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[usr:Calculation_604889785994530817:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>379</value>
                    <value>1336</value>
                    <value>294</value>
                    <value>#2001-09-01 00:00:00#</value>
                    <value>265</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='161' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Fatalities: </run>
              <run bold='true'><![CDATA[<[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-02-04 01:38:05.960#'>
                  <node-reference>
                    <axis>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='831.21951219512187'>
                  <node-reference>
                    <axis>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-121' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='581'>
            <formatted-text>
              <run fontcolor='#666666' fontsize='20'><![CDATA[<[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]>]]></run>
              <run bold='true' fontcolor='#666666' fontsize='20'> - </run>
              <run fontcolor='#666666' fontsize='20'>Fatalities:</run>
              <run bold='true' fontcolor='#666666' fontsize='20'><![CDATA[ <[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#666666' fontsize='20'>This spans over 15 years of ZERO deaths by major airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[none:Operator:nk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[sum:Fatalities:qk]</field>
                      <field>[federated.0mbx2yw0uj1jhw1byxwgn0jpdho4].[tyr:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Southwest Airlines&quot;</value>
                    <value>1</value>
                    <value>#2018-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-483' y='-411' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly fatalities - cars vs. planes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_agg2)' name='federated.1hroc7z1tervt61dn3r0v1brajaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hroc7z1tervt61dn3r0v1brajaj'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Avg' name='[avg:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:F2:nk]' />
              <text column='[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:F2:nk]' />
              <text column='[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average deaths by &lt;</run>
                <run>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:F2:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</rows>
        <cols>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='175'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Fatalities: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</field>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:F2:nk]</field>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1135.0</value>
                    <value>&quot;Car&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='47' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Fatalities: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[avg:Fatalities:qk]</field>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:F2:nk]</field>
                      <field>[federated.1hroc7z1tervt61dn3r0v1brajaj].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>838.0</value>
                    <value>&quot;Plane&quot;</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='44531' id='3' name='Cars vs planes' w='24378' x='1684' y='54688' />
        <zone h='43285' id='8' name='Stacked' w='56409' x='2479' y='3165' />
        <zone h='74166' id='14' name='Major Airlines' w='43652' x='56832' y='24551'>
          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
