<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_one_hot' inline='true' name='federated.1iuzleq13838531dbftxx0rwmgt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_one_hot' name='textscan.0xhj8ru0qx6tam1al65ds16h7m0c'>
            <connection class='textscan' directory='C:/Users/adamp/OneDrive/Desktop/Desktop/AAAA_FINAL_AAA/project 1' filename='df_one_hot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xhj8ru0qx6tam1al65ds16h7m0c' name='df_one_hot.csv' table='[df_one_hot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Tweets' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyyMM' name='YYYYMM' ordinal='3' />
            <column datatype='integer' name='YYYY' ordinal='4' />
            <column datatype='integer' name='topic_id' ordinal='5' />
            <column datatype='string' name='topic_desc' ordinal='6' />
            <column datatype='real' name='v1_compound' ordinal='7' />
            <column datatype='string' name='v1_compound_desc' ordinal='8' />
            <column datatype='real' name='v2_compound' ordinal='9' />
            <column datatype='string' name='v2_compound_desc' ordinal='10' />
            <column datatype='integer' name='asset broker' ordinal='11' />
            <column datatype='integer' name='buy dip' ordinal='12' />
            <column datatype='integer' name='come soon' ordinal='13' />
            <column datatype='integer' name='commission free' ordinal='14' />
            <column datatype='integer' name='earn interest' ordinal='15' />
            <column datatype='integer' name='good luck' ordinal='16' />
            <column datatype='integer' name='great work' ordinal='17' />
            <column datatype='integer' name='long term' ordinal='18' />
            <column datatype='integer' name='look forward' ordinal='19' />
            <column datatype='integer' name='loyalty program' ordinal='20' />
            <column datatype='integer' name='market cap' ordinal='21' />
            <column datatype='integer' name='top average' ordinal='22' />
            <column datatype='integer' name='use code' ordinal='23' />
            <column datatype='integer' name='week market' ordinal='24' />
            <column datatype='integer' name='week review' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweets]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYYMM]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YYYY]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_desc]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1_compound]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1_compound_desc]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2_compound]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2_compound_desc]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset broker]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy dip]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[come soon]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission free]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earn interest]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[good luck]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great work]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long term]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[look forward]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty program]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market cap]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top average]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use code]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week market]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week review]</local-name>
            <parent-name>[df_one_hot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152816014196740:qk]&quot;' value='Total Tweets By Topic' />
        </aliases>
      </column>
      <column caption='Neg Topics' datatype='string' name='[Calculation_1403152815996620800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v2_compound_desc] = &apos;Negative&apos; THEN [topic_desc] END' />
      </column>
      <column caption='Neg calc' datatype='integer' name='[Calculation_1403152815997448194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Negative&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='sum of topic' datatype='integer' name='[Calculation_1403152816014196740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403152815997448194]+ [Neg calc (copy)_1403152815997771779]' />
      </column>
      <column caption='Pos Topics' datatype='string' name='[Neg Topics (copy)_1403152815997075457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v2_compound_desc] = &apos;Positive&apos; THEN [topic_desc] END' />
      </column>
      <column caption='Pos calc %' datatype='real' name='[Neg calc % (copy)_1403152816018427910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Neg calc (copy)_1403152815997771779]/[Calculation_1403152816014196740]' />
      </column>
      <column caption='Pos calc' datatype='integer' name='[Neg calc (copy)_1403152815997771779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Positive&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Neg calc %' datatype='real' name='[Neg calc (copy)_1403152816018227205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1403152815997448194]/[Calculation_1403152816014196740]' />
      </column>
      <column caption='Yyyymm' datatype='date' name='[YYYYMM]' role='dimension' type='ordinal' />
      <column caption='Yyyy' datatype='integer' name='[YYYY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_one_hot.csv' datatype='table' name='[__tableau_internal_object_id__].[df_one_hot.csv_241B2A114AE04A7A9569683C879D1687]' role='measure' type='quantitative' />
      <column caption='Asset Broker' datatype='integer' name='[asset broker]' role='measure' type='quantitative' />
      <column caption='Buy Dip' datatype='integer' name='[buy dip]' role='measure' type='quantitative' />
      <column caption='Come Soon' datatype='integer' name='[come soon]' role='measure' type='quantitative' />
      <column caption='Commission Free' datatype='integer' name='[commission free]' role='measure' type='quantitative' />
      <column caption='Earn Interest' datatype='integer' name='[earn interest]' role='measure' type='quantitative' />
      <column caption='Good Luck' datatype='integer' name='[good luck]' role='measure' type='quantitative' />
      <column caption='Great Work' datatype='integer' name='[great work]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Long Term' datatype='integer' name='[long term]' role='measure' type='quantitative' />
      <column caption='Look Forward' datatype='integer' name='[look forward]' role='measure' type='quantitative' />
      <column caption='Loyalty Program' datatype='integer' name='[loyalty program]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='integer' name='[market cap]' role='measure' type='quantitative' />
      <column caption='Top Average' datatype='integer' name='[top average]' role='measure' type='quantitative' />
      <column caption='Topic Desc' datatype='string' name='[topic_desc]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='integer' name='[topic_id]' role='dimension' type='ordinal' />
      <column caption='Use Code' datatype='integer' name='[use code]' role='dimension' type='ordinal' />
      <column caption='V1 Compound' datatype='real' name='[v1_compound]' role='measure' type='quantitative' />
      <column caption='V1 Compound Desc' datatype='string' name='[v1_compound_desc]' role='dimension' type='nominal' />
      <column caption='V2 Compound' datatype='real' name='[v2_compound]' role='measure' type='quantitative' />
      <column caption='V2 Compound Desc' datatype='string' name='[v2_compound_desc]' role='dimension' type='nominal' />
      <column caption='Week Market' datatype='integer' name='[week market]' role='dimension' type='quantitative' />
      <column caption='Week Review' datatype='integer' name='[week review]' role='dimension' type='quantitative' />
      <column-instance column='[topic_desc]' derivation='None' name='[none:topic_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[v2_compound_desc]' derivation='None' name='[none:v2_compound_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1403152815997448194]' derivation='User' name='[usr:Calculation_1403152815997448194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403152816014196740]' derivation='User' name='[usr:Calculation_1403152816014196740:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg calc % (copy)_1403152816018427910]' derivation='User' name='[usr:Neg calc % (copy)_1403152816018427910:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg calc (copy)_1403152815997771779]' derivation='User' name='[usr:Neg calc (copy)_1403152815997771779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neg calc (copy)_1403152816018227205]' derivation='User' name='[usr:Neg calc (copy)_1403152816018227205:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Total Tweets By</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>pos</run>
            <run fontalignment='1' fontsize='14'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>neg</run>
            <run fontalignment='1' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_one_hot' name='federated.1iuzleq13838531dbftxx0rwmgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuzleq13838531dbftxx0rwmgt1'>
            <column caption='Yyyymm' datatype='date' name='[YYYYMM]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[df_one_hot.csv_241B2A114AE04A7A9569683C879D1687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_one_hot.csv' datatype='table' name='[__tableau_internal_object_id__].[df_one_hot.csv_241B2A114AE04A7A9569683C879D1687]' role='measure' type='quantitative' />
            <column-instance column='[v2_compound_desc]' derivation='None' name='[none:v2_compound_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[YYYYMM]' derivation='Month-Trunc' name='[tmn:YYYYMM:qk]' pivot='key' type='quantitative' />
            <column caption='V2 Compound Desc' datatype='string' name='[v2_compound_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk] + ([federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk] + [federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]))</rows>
        <cols>[federated.1iuzleq13838531dbftxx0rwmgt1].[tmn:YYYYMM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular calc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='14'>Sentiment to topic perspective</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='10'>showing sum of topic compared to negative sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_one_hot' name='federated.1iuzleq13838531dbftxx0rwmgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuzleq13838531dbftxx0rwmgt1'>
            <column caption='Neg calc' datatype='integer' name='[Calculation_1403152815997448194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Negative&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='sum of topic' datatype='integer' name='[Calculation_1403152816014196740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403152815997448194]+ [Neg calc (copy)_1403152815997771779]' />
            </column>
            <column caption='Pos calc' datatype='integer' name='[Neg calc (copy)_1403152815997771779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Positive&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Neg calc %' datatype='real' name='[Neg calc (copy)_1403152816018227205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1403152815997448194]/[Calculation_1403152816014196740]' />
            </column>
            <column-instance column='[topic_desc]' derivation='None' name='[none:topic_desc:nk]' pivot='key' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[topic_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403152816014196740]' derivation='User' name='[usr:Calculation_1403152816014196740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neg calc (copy)_1403152816018227205]' derivation='User' name='[usr:Neg calc (copy)_1403152816018227205:qk]' pivot='key' type='quantitative' />
            <column caption='V2 Compound Desc' datatype='string' name='[v2_compound_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;buy dip&quot;' function='range' level='[none:topic_desc:nk]' to='&quot;earn interest&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;great work&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;long term&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;loyalty program&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;market cap&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;use code&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;week market&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152816014196740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152816018227205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[:Measure Names]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152816018227205:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152816018227205:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152816018227205:qk] + [federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152816014196740:qk])</rows>
        <cols>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Top 10 Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_one_hot' name='federated.1iuzleq13838531dbftxx0rwmgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuzleq13838531dbftxx0rwmgt1'>
            <column-instance column='[__tableau_internal_object_id__].[df_one_hot.csv_241B2A114AE04A7A9569683C879D1687]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_one_hot.csv' datatype='table' name='[__tableau_internal_object_id__].[df_one_hot.csv_241B2A114AE04A7A9569683C879D1687]' role='measure' type='quantitative' />
            <column-instance column='[topic_desc]' derivation='None' name='[none:topic_desc:nk]' pivot='key' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[topic_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;buy dip&quot;' function='range' level='[none:topic_desc:nk]' to='&quot;earn interest&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;great work&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;long term&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;loyalty program&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;market cap&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;use code&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;week market&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]' />
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1iuzleq13838531dbftxx0rwmgt1].[__tableau_internal_object_id__].[cnt:df_one_hot.csv_241B2A114AE04A7A9569683C879D1687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topic/Sentiment compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Tweets by topics compared to </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>pos</run>
            <run fontalignment='1' fontsize='14'>/</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>neg </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_one_hot' name='federated.1iuzleq13838531dbftxx0rwmgt1' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuzleq13838531dbftxx0rwmgt1'>
            <column caption='Neg Topics' datatype='string' name='[Calculation_1403152815996620800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v2_compound_desc] = &apos;Negative&apos; THEN [topic_desc] END' />
            </column>
            <column caption='Neg calc' datatype='integer' name='[Calculation_1403152815997448194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Negative&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Pos calc' datatype='integer' name='[Neg calc (copy)_1403152815997771779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [v2_compound_desc]=&apos;Positive&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Calculation_1403152815996620800]' derivation='None' name='[none:Calculation_1403152815996620800:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_desc]' derivation='None' name='[none:topic_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[v2_compound_desc]' derivation='None' name='[none:v2_compound_desc:nk]' pivot='key' type='nominal' />
            <column caption='Topic Desc' datatype='string' name='[topic_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403152815997448194]' derivation='User' name='[usr:Calculation_1403152815997448194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neg calc (copy)_1403152815997771779]' derivation='User' name='[usr:Neg calc (copy)_1403152815997771779:qk]' pivot='key' type='quantitative' />
            <column caption='V2 Compound Desc' datatype='string' name='[v2_compound_desc]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;buy dip&quot;' function='range' level='[none:topic_desc:nk]' to='&quot;earn interest&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;great work&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;long term&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;loyalty program&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;market cap&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;use code&quot;' />
              <groupfilter function='member' level='[none:topic_desc:nk]' member='&quot;week market&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk]' />
              <lod column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:Calculation_1403152815996620800:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk]</run>
                <run fontalignment='2'>&gt; &lt;</run>
                <run fontalignment='2'>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</run>
                <run fontalignment='2'>&gt; &lt;</run>
                <run fontalignment='2'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuzleq13838531dbftxx0rwmgt1].[none:v2_compound_desc:nk]' />
              <text column='[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iuzleq13838531dbftxx0rwmgt1].[none:topic_desc:nk]</rows>
        <cols>([federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Calculation_1403152815997448194:qk] + [federated.1iuzleq13838531dbftxx0rwmgt1].[usr:Neg calc (copy)_1403152815997771779:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Segoe UI Symbol' fontsize='26'>VOYAGER</run>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Symbol' fontsize='26'> Digital Sentiment Analysis and Topic Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='769' maxwidth='1554' minheight='769' minwidth='1554' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='82575' id='4' name='Topic Bubble Chart' w='24067' x='129' y='17165' />
        <zone h='40182' id='13' name='Topic/Sentiment compare' w='36615' x='24196' y='17165' />
        <zone h='82445' id='5' name='Sentiment line chart' w='37838' x='61969' y='17165' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7595' id='11' param='vert' w='70142' x='322' y='806'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7595' id='12' w='70142' x='322' y='806'>
          </zone>
        </zone>
        <zone h='42263' id='22' name='Tabular calc' w='36615' x='24067' y='57607' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
