<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='p_auto_deaths_state_df' inline='true' name='federated.0x1nn76168abeq1a8cr8c04xro08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p_auto_deaths_state_df' name='excel-direct.01zk5090e6g82u114o1yy0323szf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/p_auto_deaths_state_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01zk5090e6g82u114o1yy0323szf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52287:no:A1:D52287:0' header='yes' outcome='6'>
            <column datatype='string' name='STATENAME' ordinal='0' />
            <column datatype='integer' name='DEATHS' ordinal='1' />
            <column datatype='integer' name='BUS_USE' ordinal='2' />
            <column datatype='integer' name='DEATHS 1' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bus Use' datatype='integer' name='[BUS_USE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Bus Use (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BUS_USE]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 4, 5 and 5 more&quot;'>
            <value>1</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>98</value>
            <value>99</value>
          </bin>
        </calculation>
      </column>
      <column caption='used bus' datatype='integer' name='[Calculation_1497446889401151488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [BUS_USE] &gt;0 then 1 else 0 end' />
      </column>
      <column caption='plane deaths' datatype='integer' name='[Calculation_1497446889404428289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Deaths 1' datatype='integer' name='[DEATHS 1]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8444F8B107104BD386D3D6BBF37ACF64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (p_joined_plane_car_timeline)' inline='true' name='federated.1q2zttq1il3io21a3ox1x199nq5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p_joined_plane_car_timeline' name='excel-direct.003p0ua16uhkiy1arkd3c0f3j0ck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/p_joined_plane_car_timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.003p0ua16uhkiy1arkd3c0f3j0ck' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D320:no:A1:D320:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DEATHS' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Deaths' datatype='integer' name='[Calculation_1497446889697796098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([DEATHS])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1497446889700077571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='total deaths' datatype='real' name='[Calculation_1497446889713332229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((SUM([DEATHS])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5DFDF631FC0B48C999E7B5315AF431AC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Type,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (p_car_timeline)' inline='true' name='federated.1gve2ga1ry7rl114vonj51jfc9aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p_car_timeline' name='excel-direct.1yc43nm0niv84u1a7nyqz1jvl1j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week11_12/p_car_timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yc43nm0niv84u1a7nyqz1jvl1j0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D2441:no:A1:D2441:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='DEATHS' ordinal='1' />
            <column datatype='string' name='STATENAME' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATENAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0CE8F311C2CA483A895019B876736649]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrow Average Car Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='total deaths' datatype='real' name='[Calculation_1497446889713332229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((SUM([DEATHS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497446889713332229]' derivation='User' name='[usr:Calculation_1497446889713332229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]'>
            <groupfilter from='1995' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[usr:Calculation_1497446889713332229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'> avg. auto related</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>deaths per year</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>32,772</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrow Average Plane Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='total deaths' datatype='real' name='[Calculation_1497446889713332229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((SUM([DEATHS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497446889713332229]' derivation='User' name='[usr:Calculation_1497446889713332229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]'>
            <groupfilter from='1995' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[usr:Calculation_1497446889713332229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'> avg. plane related</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>deaths per year</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>32.875</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrow Average Plane Deaths (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='total deaths' datatype='real' name='[Calculation_1497446889713332229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((SUM([DEATHS])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497446889713332229]' derivation='User' name='[usr:Calculation_1497446889713332229:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]'>
            <groupfilter from='1995' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[usr:Calculation_1497446889713332229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>2018 was an anomaly</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car vs. Plane scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>The number of deaths related to planes are small!</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>The number of deaths related to a plane are miniscule compared to cars. Since the events of 911, there haven&apos;t been any deaths on major airlines. The average number of deaths per year is 32.875. If you exclude 911, the average plummets to 11 deaths per year. The 2018 incident is the outlier:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='Max Deaths' datatype='integer' name='[Calculation_1497446889697796098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([DEATHS])' />
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Avg' name='[avg:DEATHS:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='ISO-Year-Trunc' name='[tiyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1497446889697796098]' derivation='User' name='[usr:Calculation_1497446889697796098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[Exclusions (Type,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:type:nk]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;plane&quot;' />
                <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;plane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]'>
            <groupfilter from='1995' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</column>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[Exclusions (Type,YEAR(Date))]</column>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]' />
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]' />
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Year  &lt;</run>
                <run fontalignment='0'>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</run>
                <run fontalignment='0'>&gt;  - </run>
                <run fontalignment='0'><![CDATA[<[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]>]]></run>
                <run fontalignment='0'> deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</rows>
        <cols>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tiyr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontsize='8'>Southwest flight 1380</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[usr:Calculation_1497446889697796098:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;plane&quot;</value>
                    <value>1</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-535' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run bold='true' fontsize='8'>Southwest flight </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;plane&quot;</value>
                    <value>#2018-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-169' y='-98' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run bold='true' fontsize='8'>Southwest flight </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tiyr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tiyr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;plane&quot;</value>
                    <value>#2018-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='-53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='8'>Southwest Flight</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tiyr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tiyr:date:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;plane&quot;</value>
                    <value>1</value>
                    <value>#2018-01-01 00:00:00#</value>
                    <value>2018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-203' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MapAnimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'><![CDATA[Auto Deaths Per Month - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_car_timeline)' name='federated.1gve2ga1ry7rl114vonj51jfc9aq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gve2ga1ry7rl114vonj51jfc9aq'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Attribute' name='[attr:DEATHS:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[none:STATENAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:STATENAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:STATENAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gve2ga1ry7rl114vonj51jfc9aq].[none:STATENAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[attr:DEATHS:qk]' />
              <text column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[sum:DEATHS:qk]' />
              <lod column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[none:STATENAME:nk]' />
              <size column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[attr:DEATHS:qk]' />
              <lod column='[federated.1gve2ga1ry7rl114vonj51jfc9aq].[none:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1gve2ga1ry7rl114vonj51jfc9aq].[sum:DEATHS:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gve2ga1ry7rl114vonj51jfc9aq].[Latitude (generated)]</rows>
        <cols>[federated.1gve2ga1ry7rl114vonj51jfc9aq].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gve2ga1ry7rl114vonj51jfc9aq].[none:date:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Are planes a deadly method of  travel?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Since 1995, there have been a total of 789 deaths that have occured on a plane, which is dwarfed by the number of auto related deaths. Plane deaths account for just .1% when stacked against car deaths. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='1' datatype='integer' name='[Calculation_1497446889700077571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1497446889700077571]' derivation='Attribute' name='[attr:Calculation_1497446889700077571:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[pcto:sum:DEATHS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]'>
            <groupfilter from='1995' function='range' level='[yr:date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>Æ </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]>]]></run>
                <run fontalignment='0' fontsize='8'> &lt;</run>
                <run fontalignment='0' fontsize='8'>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</run>
                <run fontalignment='0' fontsize='8'>&gt; deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]' />
              <wedge-size column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]' />
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]' />
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>Æ </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]>]]></run>
                <run fontalignment='0' fontsize='8'> &lt;</run>
                <run fontalignment='0' fontsize='8'>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</run>
                <run fontalignment='0' fontsize='8'>&gt; deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]' />
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]> Total <[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]> deaths]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk] + [federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;plane&quot;</value>
                <value>789</value>
                <value>1</value>
                <value>0.00096207779539080605</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='11' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;car&quot;</value>
                <value>819311</value>
                <value>1</value>
                <value>0.99903792220460919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-129' y='-19' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;plane&quot;</value>
                <value>789</value>
                <value>1</value>
                <value>0.00096207779539080605</value>
              </tuple>
            </tuple-reference>
            <label-position x='140' y='0.5' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                  <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;car&quot;</value>
                <value>819311</value>
                <value>1</value>
                <value>0.99903792220460919</value>
              </tuple>
            </tuple-reference>
            <label-position x='172' y='37' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503778'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.7836411609498681'>
                  <node-reference>
                    <axis>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='116' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='88'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[sum:DEATHS:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[attr:Calculation_1497446889700077571:qk]</field>
                      <field>[federated.1q2zttq1il3io21a3ox1x199nq5n].[pcto:sum:DEATHS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;car&quot;</value>
                    <value>819311</value>
                    <value>1</value>
                    <value>0.99903792220460919</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='156' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vehicle deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='p_auto_deaths_state_df' name='federated.0x1nn76168abeq1a8cr8c04xro08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x1nn76168abeq1a8cr8c04xro08'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Statename' datatype='string' name='[STATENAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATENAME]' derivation='None' name='[none:STATENAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1nn76168abeq1a8cr8c04xro08].[none:STATENAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATENAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:STATENAME:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:STATENAME:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1nn76168abeq1a8cr8c04xro08].[none:STATENAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]' />
              <lod column='[federated.0x1nn76168abeq1a8cr8c04xro08].[none:STATENAME:nk]' />
              <geometry column='[federated.0x1nn76168abeq1a8cr8c04xro08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1nn76168abeq1a8cr8c04xro08].[Latitude (generated)]</rows>
        <cols>[federated.0x1nn76168abeq1a8cr8c04xro08].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='8'>There were more auto related deaths in every state (minimum 16) within the US than there were for ALL plane related deaths (1). </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9602805.2649065908'>
                  <node-reference>
                    <axis>[federated.0x1nn76168abeq1a8cr8c04xro08].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6043864.1213125233'>
                  <node-reference>
                    <axis>[federated.0x1nn76168abeq1a8cr8c04xro08].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.263467398890015' v='47.619978889395789' />
              </visual-coordinate>
            </point>
            <body x='147' y='-107' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='car bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='12'>Cars average more deaths per month than total plane related deaths</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Since 1995, there have been an average of 32,772 auto related deaths per year. Breaking this down by month shows that the total number of plane related deaths (789) since 1995 has never eclipsed the average monthly number of auto related deaths. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (p_joined_plane_car_timeline)' name='federated.1q2zttq1il3io21a3ox1x199nq5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2zttq1il3io21a3ox1x199nq5n'>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Avg' name='[avg:DEATHS:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;car&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2zttq1il3io21a3ox1x199nq5n].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</run>
                <run>&gt; average deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2zttq1il3io21a3ox1x199nq5n].[avg:DEATHS:qk]</rows>
        <cols>[federated.1q2zttq1il3io21a3ox1x199nq5n].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths by bus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Deaths by Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p_auto_deaths_state_df' name='federated.0x1nn76168abeq1a8cr8c04xro08' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1nn76168abeq1a8cr8c04xro08'>
            <column aggregation='Sum' caption='Bus Use' datatype='integer' name='[BUS_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bus Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BUS_USE]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 4, 5 and 5 more&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]'>
            <groupfilter function='member' level='[Bus Use (group)]' member='&quot;1, 4, 5 and 5 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Deaths &#10;By Bus&#10;&lt;</run>
                <run>[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deaths by car'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Deaths by Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p_auto_deaths_state_df' name='federated.0x1nn76168abeq1a8cr8c04xro08' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1nn76168abeq1a8cr8c04xro08'>
            <column aggregation='Sum' caption='Bus Use' datatype='integer' name='[BUS_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bus Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BUS_USE]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 4, 5 and 5 more&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]'>
            <groupfilter function='member' level='[Bus Use (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Deaths&#10; By Car&#10;&lt;</run>
                <run>[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deaths by plane'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Deaths by Car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p_auto_deaths_state_df' name='federated.0x1nn76168abeq1a8cr8c04xro08' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1nn76168abeq1a8cr8c04xro08'>
            <column aggregation='Sum' caption='Bus Use' datatype='integer' name='[BUS_USE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Bus Use (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[BUS_USE]' new-bin='true'>
                <bin default-name='true' value='&quot;1, 4, 5 and 5 more&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='plane deaths' datatype='integer' name='[Calculation_1497446889404428289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1497446889404428289]' derivation='Avg' name='[avg:Calculation_1497446889404428289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]'>
            <groupfilter function='member' level='[Bus Use (group)]' member='&quot;1, 4, 5 and 5 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1nn76168abeq1a8cr8c04xro08].[Bus Use (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x1nn76168abeq1a8cr8c04xro08].[avg:Calculation_1497446889404428289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Deaths&#10;By Plane&#10;&lt;</run>
                <run>[federated.0x1nn76168abeq1a8cr8c04xro08].[avg:Calculation_1497446889404428289:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26091' id='29' is-scaled='1' param='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/arrowleft.JPG' w='36267' x='22600' y='53182' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12727' id='31' is-scaled='1' param='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/car crash.JPG' w='26267' x='72600' y='11455' />
        <zone h='20636' id='10' name='deaths by car' show-title='false' w='11600' x='20400' y='65545' />
        <zone h='20636' id='14' name='deaths by plane' show-title='false' w='11600' x='0' y='65545' />
        <zone h='20636' id='13' name='deaths by bus' show-title='false' w='11600' x='10267' y='65545' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='24091' id='27' is-scaled='1' param='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/arrowdown.JPG' w='30867' x='71467' y='47636' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11182' id='32' is-scaled='1' param='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/southwest.JPG' w='28733' x='64000' y='80727' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25909' id='19' is-scaled='1' param='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/Week9_10/arrowright.JPG' w='40000' x='16267' y='13818' />
        <zone h='43636' id='16' name='Pie' w='34200' x='200' y='12909'>
        </zone>
        <zone h='35091' id='15' name='Car vs. Plane scatter' w='50467' x='49533' y='63091'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8455' id='9' w='100000' x='0' y='91'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Book,serif' fontsize='18'>Airplanes are the safest mode of transportation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Book,serif'>In 2018 there was an engine failure on Southwest flight 1380. This crash generated negative media attention, which stoked fear in the eyes of the public about the safety of flying. This infographic describes the statistics surrounding accidents related to transportation and shows that flying is the safest mode of transportation. People won&apos;t stop driving cars, so cars are used as a barometer of comparison for planes.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='19909' id='3' name='Vehicle deaths' show-title='false' w='44600' x='600' y='82818' />
        <zone h='11000' id='21' name='Arrow Average Car Deaths' show-title='false' w='10667' x='30400' y='21182'>
        </zone>
        <zone h='41818' id='20' name='car bar' w='50600' x='46933' y='9455' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14636' id='24' w='42667' x='600' y='58273'>
          <formatted-text>
            <run bold='true' fontsize='12'>2018 by the numbers</run>
            <run>
There was one death related to a flight on a major airline
There were 52 deaths related to a bus or public transport
There were 29,318 deaths related to a car</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5636' id='8' name='Vehicle deaths' pane-specification-id='0' param='[federated.0x1nn76168abeq1a8cr8c04xro08].[sum:DEATHS:qk]' show-title='false' single-line='false' w='10067' x='2800' y='93909' />
        <zone h='11636' id='28' name='Arrow Average Plane Deaths' show-title='false' w='8533' x='82667' y='52727' />
        <zone h='8636' id='30' name='Arrow Average Plane Deaths (2)' show-title='false' w='9200' x='36867' y='62091' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1909' id='35' w='57067' x='42867' y='98091'>
          <formatted-text>
            <run fontname='Arial Narrow' fontsize='7'>Sources: </run>
            <run auto-url='true' fontname='Arial Narrow' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nhtsa.gov/content/nhtsa-ftp/151726&amp;quot;'>https://www.nhtsa.gov/content/nhtsa-ftp/151726</run>
            <run fontname='Arial Narrow' fontsize='7'>Æ  </run>
            <run auto-url='true' fontname='Arial Narrow' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/cgurkan/airplane-crash-data-since-1908&amp;quot;'>https://www.kaggle.com/cgurkan/airplane-crash-data-since-1908</run>
            <run fontname='Arial Narrow' fontsize='7'>Æ  </run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial Narrow' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/fivethirtyeight/data/tree/master/airline-safety&amp;quot;'>https://github.com/fivethirtyeight/data/tree/master/airline-safety</run>
            <run fontcolor='#000000' fontname='Arial Narrow' fontsize='7'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
