<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (exec_revenue)' inline='true' name='federated.0mnopfm1u38kc41amqk9a1cayj83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exec_revenue' name='excel-direct.0934rua0482dru0zqlpbj1xyrm5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/exec_revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0934rua0482dru0zqlpbj1xyrm5r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Profit' ordinal='1' />
            <column datatype='real' name='Expense' ordinal='2' />
            <column datatype='real' name='mov2YrProfit' ordinal='3' />
            <column datatype='real' name='mov2YrExpAvg' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov2YrProfit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mov2YrExpAvg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Expense YOY' datatype='real' name='[% Expense (copy)_1494069179789676552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([Expense]) - [Profit Prev (copy)_1494069179785297924])/[Profit Prev (copy)_1494069179785297924])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Expense Over 4' datatype='real' name='[% Expense YOY (copy)_1494069179806146570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([Expense]) - [Expense Prev (copy)_1494069179806089225])/[Expense Prev (copy)_1494069179806089225])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Expense' datatype='real' name='[% Profit (copy)_1494069179785392133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([Expense]) - [Profit Prev (copy)_1494069179785297924])/[Profit Prev (copy)_1494069179785297924])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Prev' datatype='real' name='[Calculation_1494069179772383232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Profit]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Profit' datatype='real' name='[Calculation_1494069179773874177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((AVG([Profit]) - [Calculation_1494069179772383232])/[Calculation_1494069179772383232])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Expense Prev 4' datatype='real' name='[Expense Prev (copy)_1494069179806089225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG(Expense), -4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
      <column caption='Expense Prev' datatype='real' name='[Profit Prev (copy)_1494069179785297924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG(Expense), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B91051B6BCC54DDC8C799885F55B024C]' role='measure' type='quantitative' />
      <column datatype='real' name='[mov2YrExpAvg]' role='measure' type='quantitative' />
      <column datatype='real' name='[mov2YrProfit]' role='measure' type='quantitative' />
      <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mov2YrExpAvg]' derivation='Sum' name='[sum:mov2YrExpAvg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mov2YrProfit]' derivation='Sum' name='[sum:mov2YrProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Expense (copy)_1494069179789676552]' derivation='User' name='[usr:% Expense (copy)_1494069179789676552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Profit Prev (copy)_1494069179785297924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[% Profit (copy)_1494069179785392133]' derivation='User' name='[usr:% Profit (copy)_1494069179785392133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Profit Prev (copy)_1494069179785297924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1494069179772383232]' derivation='User' name='[usr:Calculation_1494069179772383232:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1494069179772383232]' derivation='User' name='[usr:Calculation_1494069179772383232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1494069179773874177]' derivation='User' name='[usr:Calculation_1494069179773874177:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Calculation_1494069179772383232]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (concat)' inline='true' name='federated.038y46y1sztubb18jbpjk03waa1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='concat' name='excel-direct.0r8xbux1ikl9e51ekfz2x0qnkehs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adamp/OneDrive/Desktop/a_vizes/Project/concat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r8xbux1ikl9e51ekfz2x0qnkehs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E1675:no:A1:E1675:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Aboard' ordinal='1' />
            <column datatype='integer' name='Fatalities' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Aboard]' peg='0' size='24.9' />
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='AvgAboarcCalcString' datatype='string' name='[AvgAboarcCalc (copy)_1494069179818844173]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND([Calculation_1494069179818151948],2))+&quot; passengers&quot;' />
      </column>
      <column caption='AvgAboarcCalc' datatype='real' name='[Calculation_1494069179818151948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Aboard]) &gt; 45 THEN AVG([Aboard]) ELSE NULL END' />
      </column>
      <column caption='Date (copy)' datatype='date' name='[Date (copy)_759700970473426944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0DC026C2D71D4A0DA1F303AE852D4670]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column-instance column='[Date (copy)_759700970473426944]' derivation='Year' name='[yr:Date (copy)_759700970473426944:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expenses Recent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Airline Expenses Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exec_revenue)' name='federated.0mnopfm1u38kc41amqk9a1cayj83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnopfm1u38kc41amqk9a1cayj83'>
            <column caption='% Expense' datatype='real' name='[% Profit (copy)_1494069179785392133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Expense]) - [Profit Prev (copy)_1494069179785297924])/[Profit Prev (copy)_1494069179785297924])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Prev' datatype='real' name='[Calculation_1494069179772383232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Profit]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Profit' datatype='real' name='[Calculation_1494069179773874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Profit]) - [Calculation_1494069179772383232])/[Calculation_1494069179772383232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column caption='Expense Prev' datatype='real' name='[Profit Prev (copy)_1494069179785297924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG(Expense), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[mov2YrProfit]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mov2YrProfit]' derivation='Sum' name='[sum:mov2YrProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit (copy)_1494069179785392133]' derivation='User' name='[usr:% Profit (copy)_1494069179785392133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Profit Prev (copy)_1494069179785297924]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1494069179773874177]' derivation='User' name='[usr:Calculation_1494069179773874177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Calculation_1494069179772383232]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[qr:Year:ok]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[mn:Year:ok]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]' />
              <text column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Expense:qk]' />
              <text column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Expense:qk]</run>
                <run>&gt; per mil&#10;&lt;</run>
                <run>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</run>
                <run>&gt; profit change YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Expense:qk]</rows>
        <cols>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='325'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>4 Year % Spike in Profit:</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:mov2YrProfit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>16088.583576999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='304' y='76' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='280'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='9'>4 Year % Dip in Profit:</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11774.601189999999</value>
                    <value>2018</value>
                    <value>-0.20816340062044622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-285' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='279'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='9'>4 Year % Increase in Profit:</run>
              <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='731' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Expenses over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Airline Expenses % change year over year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exec_revenue)' name='federated.0mnopfm1u38kc41amqk9a1cayj83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnopfm1u38kc41amqk9a1cayj83'>
            <column caption='% Expense YOY' datatype='real' name='[% Expense (copy)_1494069179789676552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Expense]) - [Profit Prev (copy)_1494069179785297924])/[Profit Prev (copy)_1494069179785297924])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Expense Over 4' datatype='real' name='[% Expense YOY (copy)_1494069179806146570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Expense]) - [Expense Prev (copy)_1494069179806089225])/[Expense Prev (copy)_1494069179806089225])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Expense' datatype='real' name='[% Profit (copy)_1494069179785392133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Expense]) - [Profit Prev (copy)_1494069179785297924])/[Profit Prev (copy)_1494069179785297924])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Prev' datatype='real' name='[Calculation_1494069179772383232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Profit]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Profit' datatype='real' name='[Calculation_1494069179773874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Profit]) - [Calculation_1494069179772383232])/[Calculation_1494069179772383232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Expense Prev 4' datatype='real' name='[Expense Prev (copy)_1494069179806089225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG(Expense), -4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Expense]' role='measure' type='quantitative' />
            <column caption='Expense Prev' datatype='real' name='[Profit Prev (copy)_1494069179785297924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG(Expense), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mov2YrProfit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mov2YrProfit]' derivation='Sum' name='[sum:mov2YrProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Expense (copy)_1494069179789676552]' derivation='User' name='[usr:% Expense (copy)_1494069179789676552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Profit Prev (copy)_1494069179785297924]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[% Expense YOY (copy)_1494069179806146570]' derivation='User' name='[usr:% Expense YOY (copy)_1494069179806146570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Expense Prev (copy)_1494069179806089225]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[% Profit (copy)_1494069179785392133]' derivation='User' name='[usr:% Profit (copy)_1494069179785392133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Profit Prev (copy)_1494069179785297924]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1494069179773874177]' derivation='User' name='[usr:Calculation_1494069179773874177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Calculation_1494069179772383232]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[:Measure Names]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense YOY (copy)_1494069179806146570:qk]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense (copy)_1494069179789676552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</rows>
        <cols>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='325'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>4 Year % Spike in Profit:</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:mov2YrProfit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>16088.583576999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='304' y='76' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='280'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='9'>4 Year % Dip in Profit:</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11774.601189999999</value>
                    <value>2018</value>
                    <value>-0.20816340062044622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-285' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='279'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='9'>4 Year % Increase in Profit:</run>
              <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='731' y='2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% Expense: </run>
              <run bold='true'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>-0.089185879080189434</value>
                    <value>&quot;[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:\% Profit (copy)_1494069179785392133:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>% Expense: </run>
              <run bold='true'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>0.10329013202025525</value>
                    <value>&quot;[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:\% Profit (copy)_1494069179785392133:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-236' y='-3' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='449'>
            <formatted-text>
              <run fontcolor='#666666' fontsize='9'>2015 saw a decrease of  </run>
              <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense (copy)_1494069179789676552:qk]> in expenseswhich was a ]]></run>
              <run>&#10;</run>
              <run fontcolor='#666666' fontsize='9'> </run>
              <run bold='true' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense YOY (copy)_1494069179806146570:qk]> decrease over four years]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense (copy)_1494069179789676552:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense YOY (copy)_1494069179806146570:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>-0.089185879080189434</value>
                    <value>-0.046680804666226879</value>
                    <value>-0.089185879080189434</value>
                    <value>&quot;[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:\% Profit (copy)_1494069179785392133:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-457' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='435'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#666666' fontsize='9'>2018 saw an increase of  </run>
              <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense (copy)_1494069179789676552:qk]> in expenseswhich was a ]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#666666' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='9'><![CDATA[<[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense YOY (copy)_1494069179806146570:qk]> increase over four years]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense (copy)_1494069179789676552:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Expense YOY (copy)_1494069179806146570:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:% Profit (copy)_1494069179785392133:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>0.10329013202025525</value>
                    <value>0.097959977101241297</value>
                    <value>0.10329013202025525</value>
                    <value>&quot;[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:\% Profit (copy)_1494069179785392133:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-313' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='12'>Airline Profits Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exec_revenue)' name='federated.0mnopfm1u38kc41amqk9a1cayj83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnopfm1u38kc41amqk9a1cayj83'>
            <column caption='Profit Prev' datatype='real' name='[Calculation_1494069179772383232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([Profit]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Profit' datatype='real' name='[Calculation_1494069179773874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((AVG([Profit]) - [Calculation_1494069179772383232])/[Calculation_1494069179772383232])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mov2YrProfit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mov2YrProfit]' derivation='Sum' name='[sum:mov2YrProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494069179773874177]' derivation='User' name='[usr:Calculation_1494069179773874177:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mnopfm1u38kc41amqk9a1cayj83].[Calculation_1494069179772383232]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]' />
              <lod column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]' />
              <text column='[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</run>
                <run>&gt; per mil</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</rows>
        <cols>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='325'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>4 Year % Spike in Profit:</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:mov2YrProfit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>16088.583576999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='304' y='76' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='280'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='9'>4 Year % Dip in Profit:</run>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11774.601189999999</value>
                    <value>2018</value>
                    <value>-0.20816340062044622</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-285' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='279'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='9'>4 Year % Increase in Profit:</run>
              <run bold='true' fontcolor='#e15759' fontsize='9'><![CDATA[ <[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[sum:Profit:qk]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[yr:Year:ok]</field>
                      <field>[federated.0mnopfm1u38kc41amqk9a1cayj83].[usr:Calculation_1494069179773874177:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24793.822909999999</value>
                    <value>2015</value>
                    <value>0.74304190806526571</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='731' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Number of passengers per flight by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concat)' name='federated.038y46y1sztubb18jbpjk03waa1b' />
          </datasources>
          <datasource-dependencies datasource='federated.038y46y1sztubb18jbpjk03waa1b'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='AvgAboarcCalcString' datatype='string' name='[AvgAboarcCalc (copy)_1494069179818844173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND([Calculation_1494069179818151948],2))+&quot; passengers&quot;' />
            </column>
            <column caption='AvgAboarcCalc' datatype='real' name='[Calculation_1494069179818151948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Aboard]) &gt; 45 THEN AVG([Aboard]) ELSE NULL END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Avg' name='[avg:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgAboarcCalc (copy)_1494069179818844173]' derivation='User' name='[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]'>
            <groupfilter from='1985' function='range' level='[yr:Date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]' />
              <color column='[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]' />
              <lod column='[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]' />
              <text column='[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]' />
              <text column='[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Aboard:&#9;</run>
                <run bold='true'><![CDATA[<[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='11'><![CDATA[<[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt; passengers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</field>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]</field>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.888888888888886</value>
                    <value>2019</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='21' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Treemap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Average Number of passengers per flight by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (concat)' name='federated.038y46y1sztubb18jbpjk03waa1b' />
          </datasources>
          <datasource-dependencies datasource='federated.038y46y1sztubb18jbpjk03waa1b'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='AvgAboarcCalcString' datatype='string' name='[AvgAboarcCalc (copy)_1494069179818844173]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND([Calculation_1494069179818151948],2))+&quot; passengers&quot;' />
            </column>
            <column caption='AvgAboarcCalc' datatype='real' name='[Calculation_1494069179818151948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([Aboard]) &gt; 45 THEN AVG([Aboard]) ELSE NULL END' />
            </column>
            <column caption='Date (copy)' datatype='date' name='[Date (copy)_759700970473426944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Avg' name='[avg:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgAboarcCalc (copy)_1494069179818844173]' derivation='User' name='[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)_759700970473426944]' derivation='Year' name='[yr:Date (copy)_759700970473426944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]' />
              <size column='[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</rows>
        <cols>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date (copy)_759700970473426944:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</run>
              <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt; passengers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</field>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date:ok]</field>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[usr:AvgAboarcCalc (copy)_1494069179818844173:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.888888888888886</value>
                    <value>2019</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='21' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='567'>
            <formatted-text>
              <run bold='true' fontcolor='#555555'>In  &lt;</run>
              <run bold='true' fontcolor='#555555'>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date (copy)_759700970473426944:ok]</run>
              <run bold='true' fontcolor='#555555'>&gt; there were an average of &lt;</run>
              <run bold='true' fontcolor='#555555'>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</run>
              <run bold='true' fontcolor='#555555'>&gt; aboard airplanes.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date (copy)_759700970473426944:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[avg:Aboard:qk]</field>
                      <field>[federated.038y46y1sztubb18jbpjk03waa1b].[yr:Date (copy)_759700970473426944:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.888888888888886</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-268' y='173' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
