<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Reference Date' datatype='date' name='[p_minMaskMin (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-17#'>
        <calculation class='tableau' formula='#2020-04-17#' />
        <range max='#2021-07-26#' min='#2020-04-17#' />
      </column>
    </datasource>
    <datasource caption='df_tableau' inline='true' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_tableau' name='textscan.023wo800q8vq5y1h3dc0b0xoo6ia'>
            <connection class='textscan' directory='C:/Users/adamp/OneDrive/Desktop/Desktop/githubPage/Project 12' filename='df_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.023wo800q8vq5y1h3dc0b0xoo6ia' name='df_tableau.csv' table='[df_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='DailyCasesPop' ordinal='2' />
            <column datatype='integer' name='POPESTIMATE2019' ordinal='3' />
            <column datatype='real' name='dailyConfirmedCases' ordinal='4' />
            <column datatype='real' name='face_covering_scale' ordinal='5' />
            <column datatype='integer' name='face_covering_required' ordinal='6' />
            <column datatype='string' name='face_covering_required_desc' ordinal='7' />
            <column datatype='real' name='DailyCasesPop7Day' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCasesPop]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyConfirmedCases]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_covering_scale]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_covering_required]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_covering_required_desc]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCasesPop7Day]</local-name>
            <parent-name>[df_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mask_X' datatype='string' name='[Calculation_1117174184076439553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [face_covering_scale] &gt; 2 THEN &apos;X&apos; ELSE NULL END' />
      </column>
      <column caption='minMaskMandate' datatype='date' name='[Calculation_1117174184442863618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN(IF [face_covering_scale]&gt; 2 THEN date ELSE NULL END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='p_date' datatype='date' name='[Calculation_1117174184444321795]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1117174184442863618]=[Parameters].[p_minMaskMin (copy)]THEN [Parameters].[p_minMaskMin (copy)]ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mask Date' datatype='date' name='[Calculation_1117174184449355783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1117174184076439553] = &apos;X&apos; THEN [date] ELSE NULL END' />
      </column>
      <column caption='calc_First Mask Date' datatype='string' datatype-customized='true' name='[Calculation_1117174184450150409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([Parameters].[p_minMaskMin (copy)]))' />
      </column>
      <column caption='Mask DateMAX' datatype='date' name='[Mask Date (copy)_1117174184451637261]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [Calculation_1117174184076439553] = &apos;X&apos; THEN [date] ELSE NULL END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[df_tableau.csv_61D7C3CC947E428F860285CF82519016]' role='measure' type='quantitative' />
      <column caption='calc_Last Mask Date' datatype='date' name='[calc_First Mask Date (copy)_1117174184450248714]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[p_minMaskMin (copy)])' />
      </column>
      <column caption='Daily Confirmed Cases' datatype='real' name='[dailyConfirmedCases]' role='measure' type='quantitative' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[face_covering_scale]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1117174184076439553]' derivation='None' name='[none:Calculation_1117174184076439553:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[face_covering_scale]' derivation='None' name='[none:face_covering_scale:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mask Date (copy)_1117174184451637261]' derivation='User' name='[usr:Mask Date (copy)_1117174184451637261:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (date,Mask_X,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1117174184076439553:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Reference Date' datatype='date' name='[p_minMaskMin (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-17#'>
          <calculation class='tableau' formula='#2020-04-17#' />
          <range max='#2021-07-26#' min='#2020-04-17#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tableau' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wps8k90zlj6rx1ad319j08lxdu2'>
            <column datatype='real' name='[DailyCasesPop7Day]' role='measure' type='quantitative' />
            <column-instance column='[DailyCasesPop7Day]' derivation='Avg' name='[avg:DailyCasesPop7Day:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[face_covering_required_desc]' role='dimension' type='nominal' />
            <column-instance column='[face_covering_required_desc]' derivation='None' name='[none:face_covering_required_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:DailyCasesPop7Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:face_covering_required_desc:nk]</rows>
        <cols>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:DailyCasesPop7Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]> - 7 day case average - ]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'><![CDATA[Mask Mandate Began - <[federated.0wps8k90zlj6rx1ad319j08lxdu2].[usr:Calculation_1117174184442863618:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tableau' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wps8k90zlj6rx1ad319j08lxdu2'>
            <column caption='Mask_X' datatype='string' name='[Calculation_1117174184076439553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [face_covering_scale] &gt; 2 THEN &apos;X&apos; ELSE NULL END' />
            </column>
            <column caption='minMaskMandate' datatype='date' name='[Calculation_1117174184442863618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN(IF [face_covering_scale]&gt; 2 THEN date ELSE NULL END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DailyCasesPop7Day]' role='measure' type='quantitative' />
            <column caption='Mask DateMAX' datatype='date' name='[Mask Date (copy)_1117174184451637261]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [Calculation_1117174184076439553] = &apos;X&apos; THEN [date] ELSE NULL END)' />
            </column>
            <column-instance column='[DailyCasesPop7Day]' derivation='Avg' name='[avg:DailyCasesPop7Day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[face_covering_scale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1117174184076439553]' derivation='None' name='[none:Calculation_1117174184076439553:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1117174184442863618]' derivation='User' name='[usr:Calculation_1117174184442863618:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Mask Date (copy)_1117174184451637261]' derivation='User' name='[usr:Mask Date (copy)_1117174184451637261:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[Exclusions (date,Mask_X,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:date:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1117174184076439553:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1117174184076439553:nk]' member='&quot;No Mask&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:date:qk]' member='#2021-04-30#' />
                      <groupfilter function='member' level='[none:date:qk]' member='#2021-05-01#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:date:qk]' />
                  <hierarchy name='[none:Calculation_1117174184076439553:nk]' />
                  <hierarchy name='[none:state:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;South Dakota&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[Exclusions (date,Mask_X,State)]</column>
            <column>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[usr:Mask Date (copy)_1117174184451637261:ok]' />
              <lod column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]' />
              <lod column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[usr:Calculation_1117174184442863618:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:DailyCasesPop7Day:qk]</rows>
        <cols>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart Masking Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Masking Per Day All States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tableau' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wps8k90zlj6rx1ad319j08lxdu2'>
            <column-instance column='[face_covering_scale]' derivation='Avg' name='[avg:face_covering_scale:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[face_covering_scale]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:face_covering_scale:qk]</rows>
        <cols>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of months with a mask requirement by state </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tableau' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wps8k90zlj6rx1ad319j08lxdu2'>
            <column-instance column='[dailyConfirmedCases]' derivation='Avg' name='[avg:dailyConfirmedCases:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Confirmed Cases' datatype='real' name='[dailyConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[face_covering_required_desc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[face_covering_required_desc]' derivation='None' name='[none:face_covering_required_desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:face_covering_required_desc:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:dailyConfirmedCases:qk]</rows>
        <cols>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='20'>Timelapse of Weekly Average Covid Cases by State</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>red</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>X</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>indicates mask mandate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tableau' name='federated.0wps8k90zlj6rx1ad319j08lxdu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wps8k90zlj6rx1ad319j08lxdu2'>
            <column caption='Mask_X' datatype='string' name='[Calculation_1117174184076439553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [face_covering_scale] &gt; 2 THEN &apos;X&apos; ELSE NULL END' />
            </column>
            <column datatype='real' name='[DailyCasesPop7Day]' role='measure' type='quantitative' />
            <column-instance column='[DailyCasesPop7Day]' derivation='Avg' name='[avg:DailyCasesPop7Day:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[face_covering_scale]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1117174184076439553]' derivation='None' name='[none:Calculation_1117174184076439553:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[md:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[md:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[md:date:ok]' member='20200402' />
                <groupfilter function='member' level='[md:date:ok]' member='20200403' />
                <groupfilter function='member' level='[md:date:ok]' member='20200404' />
                <groupfilter function='member' level='[md:date:ok]' member='20200405' />
                <groupfilter function='member' level='[md:date:ok]' member='20200406' />
                <groupfilter function='member' level='[md:date:ok]' member='20200407' />
                <groupfilter function='member' level='[md:date:ok]' member='20200408' />
                <groupfilter function='member' level='[md:date:ok]' member='20200409' />
                <groupfilter function='member' level='[md:date:ok]' member='20200410' />
                <groupfilter function='member' level='[md:date:ok]' member='20200411' />
                <groupfilter function='member' level='[md:date:ok]' member='20200412' />
                <groupfilter function='member' level='[md:date:ok]' member='20200413' />
                <groupfilter function='member' level='[md:date:ok]' member='20200414' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]</column>
            <column>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[avg:DailyCasesPop7Day:qk]' />
              <text column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:Calculation_1117174184076439553:nk]' />
              <lod column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:state:nk]' />
              <lod column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[twk:date:ok]' />
              <geometry column='[federated.0wps8k90zlj6rx1ad319j08lxdu2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000'>&lt;</run>
                <run bold='true' fontcolor='#aa0000'>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[none:Calculation_1117174184076439553:nk]</run>
                <run bold='true' fontcolor='#aa0000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[Latitude (generated)]</rows>
        <cols>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0wps8k90zlj6rx1ad319j08lxdu2].[twk:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='67250' id='3' name='Line Chart Masking Scale' w='87800' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='1' h='9375' id='9' name='map' show-title='false' synchronized='1' trailctrls='0' w='55300' x='23300' y='15375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
